<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
        <style>
        .header {
            display: flex;
            margin: 0;
            background-color: cornflowerblue;
            height: 65px;
            text-align: center;
            padding-top: 12px;
            border-bottom: 10px solid silver;
        }
        body {
            margin: 0;
            background-color: #e8e6ff;
        }
        form {
            padding-top: 40px;
            padding-left: 200px;
        }
        footer {
             float: left;
             background-color: cornflowerblue;
             width: 98%;
             padding: 1%;
             border-top: 8px solid silver;
             position: fixed;
            bottom: 0;
             height: 10px
        }
        h2 {
            padding-left: 150px;
            padding-top: 30px;
        }
        button {
            margin-left: 60px;
            margin-top: 18px;
            padding-top: 8px;
            padding-bottom: 8px;
        }
        h1 {
            margin-left: 15px
        }
    </style>
</head>
<body>
<div class="header">
    <a href="{% url 'registration' %}"><button>Registration</button></a>
    <a href="{% url 'login' %}"><button>Login </button> </a>
</div>
    <h1>Registration</h1>
    <form method="POST">
        {% csrf_token %}
       <p> Username: <input name="username" type="text"> </p>
        <p> Password: <input name="password" type="text"> </p>
        <input type="submit" value="Register"/>
    </form>
<footer>

</footer>
</body>
</html>
