<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zakaz</title>
    <style>
        .header {
            display: flex;
            margin: 0;
            background-color: cornflowerblue;
            height: 65px;
            text-align: center;
            padding-top: 12px;
            border-bottom: 10px solid silver;
        }
        body {
            margin: 0;
            background-color: #e8e6ff;
        }
        form {
            padding-top: 40px;
            padding-left: 200px;
        }
        footer {
             float: left;
             background-color: cornflowerblue;
             width: 98%;
             padding: 1%;
             border-top: 8px solid silver;
             position: fixed;
            bottom: 0;
             height: 10px
        }
        h2 {
            padding-left: 150px;
            padding-top: 30px;
        }
        button {
            margin-left: 60px;
            margin-top: 18px;
            padding-top: 8px;
            padding-bottom: 8px;
        }
    </style>
</head>
<body>
<div class="header">
        <a href="{% url 'hotel_list' %}"> <button> Вернуться в каталог </button>

</a>
</div>

<H1> Заполните данные: </H1>

<form method="GET" action="">
    {{ error }}
        Name: <input name="name"> <br>
    <br>
        Surname: <input name="surname"> <br>
    <br>
        Passport: <input name="passport"> <br>
    <br>
        Hotel: <input name="hotel"> <br>
    <br>
        Telephone: <input name="telephone"> <br>
    <br>
        <input type="submit" value="Order" name="save">
    </form>
<footer>

</footer>
</body>
</html>